# InsuranceApi

./: InsuranceApi.sln  README.md
Insurance.API/: Insurance.API.csproj  Program.cs  appsettings.json
Insurance.API/Controllers/: InsuranceController.cs
Insurance.API/Properties/: launchSettings.json
Insurance.Application/: ApplicationServicesRegistration.cs  Insurance.Application.csproj
Insurance.Application/DTO's/Client/: ClientDto.cs
Insurance.Application/DTO's/Common/: BaseDto.cs
Insurance.Application/DTO's/Insurance/: InsuranceCreateDto.cs  InsuranceDto.cs
Insurance.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Insurance.Application/Profiles/: MappingProfile.cs
Insurance.Application/Response/: BaseCommandResponse.cs
Insurance.Domain/: Client.cs  InsurancePolicy.cs  Vehicle.cs
Insurance.Domain/Common/: BaseDomainEntity.cs
Insurance.Infrastructure/: Insurance.Infrastructure.csproj
Insurance.Persistence/: Insurance.Persistence.csproj  InsuranceDbContext.cs  PersistenceServicesRegistration.cs
Insurance.Persistence/Configurations/: InsuranceConfiguration.cs
Insurance.Persistence/Migrations/: 20230331172900_InitialCreation.Designer.cs  20230331172900_InitialCreation.cs  InsuranceDbContextModelSnapshot.cs
Insurance.Persistence/Repositories/: GenericRepository.cs  InsuranceRepository.cs
Insurance.Tests/: UnitTest1.cs
Insurance.UnitTests/: Insurance.UnitTests.csproj
Insurance.UnitTests/Mocks/: MockInsuranceRepository.cs
InsuranceApi/: WeatherForecast.cs
InsuranceApi/Controllers/: WeatherForecastController.cs
InsuranceApi/Properties/: launchSettings.json
(+12 files in other folders)
